import { FC } from "react";
import { Button } from "@/components/ui/button";
import { Facebook, Linkedin, MessageCircle } from "lucide-react";
import tallyIcon from "@/assets/tally-icon.png";
import whatsappIcon from "@/assets/whatsapp-icon.png";
import businessIcon from "@/assets/business-icon.png";
import vLogoIcon from "@/assets/v-logo-icon.png";

const Footer: FC = () => {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Section */}
      <div className="relative bg-gradient-to-r from-blue-600 to-blue-400 px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
        <div className="max-w-7xl mx-auto relative">
          {/* Main Content */}
          <div className="max-w-2xl">
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
              Enjoy the Benefits of Suvit's Smart Automation Firsthand
            </h1>
            <Button 
              variant="secondary" 
              className="bg-white/10 hover:bg-white/20 text-white border-0 px-6 py-6 text-lg"
            >
              Explore Insights
              <svg className="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </Button>
          </div>

          {/* Floating Elements */}
          <div className="absolute top-0 right-0 w-full h-full">
            <div className="relative w-full h-full">
              {/* Client Communication */}
              <div className="absolute top-4 right-4 bg-white rounded-lg px-4 py-2 shadow-lg">
                Client Communication
              </div>
              
              {/* GST Automation */}
              <div className="absolute top-20 right-24 bg-white rounded-lg px-4 py-2 shadow-lg">
                GST automation
              </div>

              {/* Tally Icon */}
              <div className="absolute top-40 right-12">
                <img src={tallyIcon} alt="Tally" className="w-12 h-12" />
              </div>

              {/* Suvit Logo */}
              <div className="absolute top-60 right-32">
                <img src={vLogoIcon} alt="Suvit" className="w-16 h-16" />
              </div>

              {/* Chanakya AI */}
              <div className="absolute bottom-40 right-16 bg-white rounded-lg px-4 py-2 shadow-lg">
                Chanakya AI
              </div>

              {/* Data Entry Automation */}
              <div className="absolute bottom-20 right-36 bg-white rounded-lg px-4 py-2 shadow-lg">
                Data-entry Automation
              </div>

              {/* WhatsApp Icon */}
              <div className="absolute bottom-4 right-8">
                <img src={whatsappIcon} alt="WhatsApp" className="w-10 h-10" />
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Logo and Navigation Section */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="flex items-center space-x-2 mb-12">
          <img src={vLogoIcon} alt="Suvit" className="w-8 h-8" />
          <span className="text-xl font-semibold">SUVIT</span>
          <span className="text-gray-600">Powering CA's Office</span>
        </div>

        {/* Footer Navigation */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Welcome Section */}
          <div className="col-span-1">
            <h2 className="text-2xl font-bold mb-4">Welcome to the world's largest CA Platform</h2>
            <Button variant="default" className="mt-4">
              Request Callback
              <svg className="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </Button>
          </div>

          {/* Product Features */}
          <div>
            <h3 className="font-semibold mb-4">Product feature</h3>
            <ul className="space-y-2 text-gray-600">
              <li>GST Filing & Compliance</li>
              <li>Client Communication & Practice Management</li>
              <li>Data Automation</li>
            </ul>
          </div>

          {/* Company */}
          <div>
            <h3 className="font-semibold mb-4">Company</h3>
            <ul className="space-y-2 text-gray-600">
              <li>Home</li>
              <li>About</li>
              <li>Carrers</li>
              <li>Contact</li>
            </ul>
          </div>

          {/* Resources */}
          <div>
            <h3 className="font-semibold mb-4">Resources</h3>
            <ul className="space-y-2 text-gray-600">
              <li>Blogs</li>
              <li>Webinars</li>
              <li>Calculator</li>
              <li>Case Studies</li>
            </ul>
          </div>
        </div>

        {/* Social Links */}
        <div className="flex justify-end space-x-4 mt-8">
          <Button variant="ghost" size="icon">
            <MessageCircle className="w-5 h-5" />
          </Button>
          <Button variant="ghost" size="icon">
            <Facebook className="w-5 h-5" />
          </Button>
          <Button variant="ghost" size="icon">
            <Linkedin className="w-5 h-5" />
          </Button>
        </div>
      </div>
    </div>
  );
};

export default Footer;
